spring.application.name=UrutiBot
app.about-company-file=classpath:urutihub.txt

# MongoDB
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=urutibot
spring.data.mongodb.auto-index-creation=true

### LangChain4J Configuration for Antrhopic Chat Model
langchain4j.anthropic.chat-model.api-key=${ANTHROPIC_API_KEY}
langchain4j.anthropic.chat-model.model-name=claude-sonnet-4-20250514
langchain4j.anthropic.chat-model.temperature=0.0
langchain4j.anthropic.chat-model.timeout=PT60S
langchain4j.anthropic.chat-model.log-requests=false
langchain4j.anthropic.chat-model.log-responses=false